# DbutilsAndMvc

./: .gitignore  pom.xml
dbutils/: pom.xml
dbutils/src/main/java/com/zl/dbutils/: AbstractSqlExecutor.java  DaoException.java  DefaultRowProcessor.java  PropertyHandler.java  ResourceCleanerUtils.java  ResultSetHandler.java  RowProcessor.java  SqlExecutor.java
dbutils/src/main/java/com/zl/dbutils/handlers/: AbstractKeyedHandler.java  AbstractResultSetHandler.java  ArrayHandler.java  ArrayListHandler.java  BeanHandler.java  BeanListHandler.java  BeanPropertyFirstHandler.java  BeanPropertyFirstListHandler.java  KeyedArrayHandler.java  KeyedBeanHandler.java  KeyedMapHandler.java  MapHandler.java  MapListHandler.java  ScalarHandler.java
dbutils/src/main/java/com/zl/dbutils/handlers/properties/: LocalDatePropertyHandler.java
dbutils/src/main/java/com/zl/dbutils/util/: RsMetaUtils.java
mvc/: pom.xml
mvc-demo/: pom.xml
mvc-demo/src/main/java/com/nf/demo/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
mvc-demo/src/main/java/com/nf/demo/entity/: ProductEntity.java
mvc-demo/src/main/java/com/nf/demo/service/impl/: ProductServiceImpl.java
mvc-demo/src/main/java/com/nf/demo/util/: SqlExecutorUtils.java
mvc-demo/src/main/java/com/nf/demo/web/controller/: CategoryController.java  FileController.java  GlboalExceptionHandler.java  ProductController.java  UserController.java
mvc-demo/src/main/java/com/nf/demo/web/interceptor/: AuthInterceptor.java
mvc-demo/src/main/java/mvcdemo/interceptor/: FirstInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
mvc-demo/src/main/java/mvcdemo/web/controller/: ExceptionController.java  FileController.java  FourController.java  GlobalExceptionHandler.java  MethodNameHandlerAdapter.java  ProductController.java  ProductController2.java  ProductController3.java  SecondController.java  ThirdController.java
mvc/src/main/java/com/zl/mvc/: CorsConfiguration.java  DispatcherServlet.java  HandlerAdapter.java  HandlerContext.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  HttpRequestHandler.java  Interceptors.java  MethodArgumentResolver.java  MvcContext.java  ViewResult.java  WebMvcConfigurer.java
mvc/src/main/java/com/zl/mvc/adapter/: HttpRequestHandlerAdapter.java  RequestMappingHandlerAdapter.java
mvc/src/main/java/com/zl/mvc/argument/: AbstractCommonTypeMethodArgumentResolver.java  ComplexTypeMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  MethodParameter.java  MultipartFileMethodArgumentResolver.java  RequestBody.java  RequestBodyMethodArguementResolver.java  RequestParam.java  ServletApiMethodArgumentResolver.java  SimpleTypeMethodArguementResolver.java  ValueConstants.java
mvc/src/main/java/com/zl/mvc/exception/: ExceptionHandler.java  ExceptionHandlerExceptionResolver.java  LogHandlerExceptionResolver.java  MultiExceptionHandler.java  MultiExceptionHandlerExceptionResolver.java  PrintStackTraceHandlerExceptionResolver.java
mvc/src/main/java/com/zl/mvc/file/: MultipartFile.java  StandardMultipartFile.java
mvc/src/main/java/com/zl/mvc/handler/: HandlerClass.java  HandlerHelper.java  HandlerMethod.java
mvc/src/main/java/com/zl/mvc/mapping/: NameConventionHandlerMapping.java  RequestMapping.java  RequestMappingHandlerMapping.java
mvc/src/main/java/com/zl/mvc/support/: AntPathMatcher.java  EqualIgnoreCasePathMatcher.java  EqualPathMatcher.java  HttpHeaders.java  HttpMethod.java  LinkedMultiValueMap.java  MethodInvoker.java  MultiValueMap.java  MultiValueMapAdapter.java  Order.java  OrderComparator.java  PathMatcher.java  WebTypeConverter.java
mvc/src/main/java/com/zl/mvc/support/converter/: BigDecimalTypeConverter.java  BooleanTypeConverter.java  ByteTypeConverter.java  CharacterTypeConverter.java  DateTypeConverter.java  DoubleTypeConverter.java  FloatTypeConverter.java  IntegerTypeConverter.java  LocalDateTimeTypeConverter.java  LocalDateTypeConverter.java  LocalTimeTypeConverter.java  LongTypeConverter.java  ShortTypeConverter.java  StringTypeConverter.java
mvc/src/main/java/com/zl/mvc/util/: Assert.java  CollectionUtils.java  CorsUtils.java  Delimiters.java  ExceptionUtils.java  FileCopyUtils.java  JacksonUtils.java  ObjectUtils.java  ReflectionUtils.java  RequestUtils.java  ScanUtils.java  StreamUtils.java  StringUtils.java  WebTypeConverterUtils.java
mvc/src/main/java/com/zl/mvc/view/: FileViewResult.java  ForwardViewResult.java  HtmlViewResult.java  JsonViewResult.java  PlainViewResult.java  RedirectViewResult.java  StreamViewResult.java  VoidViewResult.java
